<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sparkcore-api-via-maxmsp by balamsoto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Sparkcore-api-via-maxmsp</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/balamsoto/SparkCore-Api-via-MaxMsp" class="btn">View on GitHub</a>
      <a href="https://github.com/balamsoto/SparkCore-Api-via-MaxMsp/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/balamsoto/SparkCore-Api-via-MaxMsp/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>simple method to get your awesome internet sensor in to Maxmsp</p>

<p>/*Sparkcore-bug Code */</p>

<p>int analog0 = 0;
int analog1 = 0;
void setup()
{
  Spark.variable("analog0", &amp;analog0, INT);
  pinMode(A0, INPUT);
   Spark.variable("analog1", &amp;analog1, INT);
  pinMode(A1, INPUT);
}</p>

<p>void loop()
{
  analog0 = analogRead(A0);
  analog1 = analogRead(A1);
}</p>

<p>then edit patch with your data</p>

<p>and</p>

<p>You can now make a GET request with your terminal or browser like </p>

<h1>
<a id="example-request-in-terminal" class="anchor" href="#example-request-in-terminal" aria-hidden="true"><span class="octicon octicon-link"></span></a>EXAMPLE REQUEST IN TERMINAL</h1>

<h1>
<a id="core-id-is-your-id-01234567" class="anchor" href="#core-id-is-your-id-01234567" aria-hidden="true"><span class="octicon octicon-link"></span></a>Core ID is YOUR-ID-01234567</h1>

<h1>
<a id="your-access-token-is-1234123412341234123412341234123412341234" class="anchor" href="#your-access-token-is-1234123412341234123412341234123412341234" aria-hidden="true"><span class="octicon octicon-link"></span></a>Your access token is 1234123412341234123412341234123412341234</h1>

<p>curl "<a href="https://api.spark.io/v1/devices/YOUR-ID-01234567/temperature?access_token=1234123412341234123412341234123412341234">https://api.spark.io/v1/devices/YOUR-ID-01234567/temperature?access_token=1234123412341234123412341234123412341234</a>"</p>

<p>And the response contains a result like this:</p>

<p>// EXAMPLE RESPONSE
{
  "cmd": "VarReturn",
  "name": "temperature",
  "result": 2342,
  "coreInfo": {
    "last_app": "",
    "last_heard": "2014-08-22T22:33:25.407Z",
    "connected": true,
    "deviceID": "YOUR-ID-01234567"
  }</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/balamsoto/SparkCore-Api-via-MaxMsp">Sparkcore-api-via-maxmsp</a> is maintained by <a href="https://github.com/balamsoto">balamsoto</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

